# 로봇이 미로의 입구(0, 0)에서 출발하여 출구(5, 5)를 향해 탐색합니다.
# 갈림길이 나오면 한 방향으로 끝까지 가보고, 막다른 길이면 되돌아오는
# 방식으로 탐색합니다.
# 로봇이 탐색을 수행하도록 graph 리스트를 생성하고 프로그램을 작성하
# 시오.

#  [미로 지도 시각화]
# • 0: 로봇이 갈 수 있는 길
# • 1: 벽 (지나갈 수 없음)
# 탐색 방법: dfs / 활용 자료구조: stack


maze = [
    [0, 1, 1, 1, 1, 1],
    [0, 1, 0, 0, 0, 1],
    [0, 1, 0, 1, 0, 1],
    [0, 1, 0, 1, 0, 0],
    [0, 0, 0, 1, 1, 0],
    [1, 1, 1, 1, 1, 0]
]
print(maze[0][1], maze[1][0])

# 좌표 이동 방법
# 오른쪽 이동: [0][0] -> [0][1]
# 왼쪽 이동: [0][0] -> [0][-1]
# 위로 이동: [0][0] -> [-1][0]
# 아래로 이동: [0][0] -> [1][0]

# def navi(road):   
#     # 일단 [0,0]을 받아서
#     start = road[0][0]
#     # [0,1] [1,0] 중에 0인 값을 판단
#     while start == 0:
#         if road[0][1] == 0:
#             start = road[0][1]
#         else:
#             start = road[1][0]


def solve_maze(maze, start):
    # 1. 스택 생성
    stack = []
    
    # 2. 방문한 지점 저장할 리스트 생성
    visited = list()
    
    # 3. 탐색 시작 좌표를 스택에 삽입
    stack.append(start)
    
    # 6. 스택에 방문 좌표가 남아있다면 4~5 반복
    while stack:
        # 4. 방문 예정 좌표를 스택에서 꺼냄
        r, c = stack.pop()   # (0, 0)
    
    # if maze[0][0] == 0:     # -> 길, 이동 가능
    #     stack.append()
    
    # 5. 만역, 방문한 좌표가 아니면, 
        if (r, c) not in visited:
            # 인접 좌표를 스택에 추가
            visited.append((r, c))
            
            # 좌표 방문 처리
            # 상 하 좌 우 [(-1, 0), (1, 0), (0, -1), (0, 1)]
            # dr = -1, dc = 0   # 위로 이동
            
            for dr, dc in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            
                # nr = r + dr   # 행 변화
                # dc = c + dc   # 열 변화
                nr, nc = r + dr, c + dc   # 행열 변화
            
                # 범위, 0 <= 열 < 6, 0 <= 행 < 6
                if 0 <= nr < 6 and 0 <= nc < 6 and maze[nr][nc] == 0:
                    stack.append((nr, nc))    # 새로운 길을 스택에 추가
    
    return visited
    
print(f"탐색 경로: {solve_maze(maze, (0, 0))}")